# tools.reader

./: .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  README.md  api-index.html  deps.edn  epl.html  index-0.10.0.clj  index-0.10.1.clj  index-0.7.10.clj  index-0.7.3.clj  index-0.7.5.clj  index-0.7.6.clj  index-0.7.7.clj  index-0.7.8.clj  index-0.7.9.clj  index-0.8.0.clj  index-0.8.1.clj  index-0.8.10.clj  index-0.8.11.clj  index-0.8.12.clj  index-0.8.13.clj  index-0.8.14.clj  index-0.8.16.clj  index-0.8.17.clj  index-0.8.2.clj  index-0.8.4.clj  index-0.8.5.clj  index-0.8.6.clj  index-0.8.7.clj  index-0.8.8.clj  index-0.8.9.clj  index-0.9.2.clj  index-0.9.3.clj  index-1.0.0.clj  index-1.0.1.clj  index.html  pom.xml  project.clj
.github/workflows/: doc-build.yml  test.yaml
src/blind/: bench.clj  core.clj  reader.clj
src/main/cljs/cljs/tools/: reader.cljs
src/main/cljs/cljs/tools/reader/: edn.cljs  errors.cljs  inspect.cljs  reader_types.cljs
src/main/cljs/cljs/tools/reader/impl/: commons.cljs  errors.cljs  utils.cljc  utils.cljs
src/main/clojure/clojure/tools/: reader.clj
src/main/clojure/clojure/tools/reader/: commons.clj  default_data_readers.clj  edn.clj  errors.clj  inspect.clj  reader_types.clj  utils.clj
src/main/clojure/clojure/tools/reader/impl/: ExceptionInfo.clj  commons.clj  errors.clj  inspect.clj  utils.clj
src/test/cljs/cljs/tools/: metadata_test.cljs  reader_edn_test.cljs  reader_test.cljs  test_runner.cljs
src/test/clojure/clojure/tools/: common_tests.clj  metadata_test.clj  reader_edn_test.clj  reader_test.clj
test/blind/: core.clj
