<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tools.reader</artifactId>
  <version>1.1.0</version>
  <name>tools.reader</name>
  <description>A Clojure reader in Clojure </description>
  <url>https://github.com/clojure/tools.reader</url>

  <build>

    <resources>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
      <resource>
        <directory>src/main/cljs</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <configuration>
            <temporaryOutputDirectory>false</temporaryOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
              <namespaces>
                <namespace>clojure.tools.reader</namespace>
                <namespace>clojure.tools.reader.default-data-readers</namespace>
                <namespace>clojure.tools.reader.edn</namespace>
                <namespace>clojure.tools.reader.impl.commons</namespace>
                <namespace>clojure.tools.reader.impl.utils</namespace>
                <namespace>clojure.tools.reader.reader-types</namespace>
              </namespaces>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.clj</include>
                <include>**/*.cljs</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>aot-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
	        <configuration>
	          <descriptors>
		        <descriptor>src/assembly/aot.xml</descriptor>
	          </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.2.2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.9.89</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>Bronsa</id>
      <name>Nicola Mometto</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/clojure/tools.reader.git</connection>
    <developerConnection>scm:git:git://github.com/clojure/tools.reader.git</developerConnection>
    <url>http://github.com/clojure/tools.reader</url>
    <tag>tools.reader-1.1.0</tag>
  </scm>
</project>
