<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tools.reader</artifactId>
  <version>0.7.2</version>
  <name>${artifactId}</name>
  <description>A Clojure reader in Clojure </description>
  <url>https://github.com/clojure/tools.reader</url>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.13</version>
        <configuration>
          <!-- needed for clojure-1.3 compatibility -->
          <temporaryOutputDirectory>false</temporaryOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.0.26</version>
  </parent>

  <developers>
    <developer>
      <id>Bronsa</id>
      <name>Nicola Mometto</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/clojure/tools.reader.git</connection>
    <developerConnection>scm:git:git://github.com/clojure/tools.reader.git</developerConnection>
    <url>git@github.com/clojure/tools.reader.git</url>
  </scm>
</project>
